# workshop_ws

./: pom.xml
non-dist/: Tomcat7Setup.txt
src/main/java/com/workshop/rest/: RestService.java  RootRestService.java
src/main/java/com/workshop/utility/: Utility.java
src/main/java/com/workshop/webservice/: MyService.java  VariousServiceImpl.java
src/main/resources/: workshop_ws.properties
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
